# 生产环境接口地址
VITE_API_URL=https://api.haiguan.com
VITE_API_URL_BASE=/
VITE_API_URL_USER=/userService3
VITE_API_URL_CUSTOMS=/customsService3

# 生产环境特定配置
VITE_USE_MOCK=false
VITE_BUILD_COMPRESS=true
VITE_DROP_CONSOLE=true